==== PostgreSQL ====
[[work:psql#psql|Back up and restore from heroku to local]]\\
[[work:psql2#psql|Insert into temp table]]\\
==== Sidekiq ====
[[work:sidekiq#sidekiq|Delete jobs from sidekiq queue]]\\
==== OSX ====
[[work:osx#osx|Change timezone on OSX]]\\
==== Rails ====
== MedicalCard ==
[[work:rails#rails|Generate discount codes]]\\
[[work:assoc_partner_dc#rails|Associate discount codes to a partner]]\\
[[work:conn_tunneled_db#rails|Connect a local console to a ssh tunneled database]]\\
==== GIT ====
[[work:delete_git_tag_origin#git|Delete tag in origin]]\\
[[work:apply_patch#git|Apply git patch]]\\
==== Windows ====
[[work:install_win11_usb#git|Install Windows 11 with a usb pen]]\\